# OperCanariosAdmisionHexagonal

./: Oper.Admision.sln  README.md
Oper.Admision.Api/: GestionServiceExtensions.cs  Oper.Admision.Api.csproj  Program.cs  appsettings.json
Oper.Admision.Api/Configuracion/: Dominio.cs
Oper.Admision.Api/Middlewares/: ErrorHandlerMiddleware.cs  ExpiracionSesionApiMiddleware.cs  UsuarioApi.cs  UsuarioApiMiddleware.cs
Oper.Admision.Api/Properties/: launchSettings.json
Oper.Admision.Api/Seguridad/: JWT.cs  TokenJWT.cs
Oper.Admision.Api/UseCases/Problematicos/ActualizarProblematico/: ActualizarProblematicoController.cs  ActualizarProblematicoMapping.cs  ActualizarProblematicoRequest.cs
Oper.Admision.Api/UseCases/Problematicos/CrearProblematico/: CrearProblematicoController.cs  CrearProblematicoMapping.cs  CrearProblematicoRequest.cs  CrearProblematicoResponse.cs  ProblematicosController.cs
Oper.Admision.Api/UseCases/Problematicos/EliminarProblematico/: EliminarProblematicoController.cs
Oper.Admision.Api/UseCases/Problematicos/FiltrarProblematicoPorTipo/: FiltrarProblematicoPorTipoController.cs
Oper.Admision.Api/UseCases/Problematicos/ObtenerProblematicoPorID/: ObtenerProblematicoPorIdController.cs  ObtenerProblematicoPorIdInput.cs  ObtenerProblematicoPorIdMapping.cs  ObtenerProblematicoPorIdUseCase.cs  ObtenerProblematicoResponse.cs
Oper.Admision.Api/UseCases/Problematicos/ObtenerProblematicos/: ObtenerProblematicosController.cs
Oper.Admision.Api/UseCases/Roles/: RolController.cs
Oper.Admision.Api/UseCases/Roles/GetRoles/: GetRolesController.cs  GetRolesMapping.cs  GetRolesResponse.cs
Oper.Admision.Api/UseCases/Sesiones/CrearSesion/: CrearSesionController.cs  CrearSesionMapping.cs  CrearSesionRequest.cs  CrearSesionResponse.cs  SesionController.cs
Oper.Admision.Api/UseCases/Sesiones/GetSesion/: GetSesionController.cs  GetSesionMapping.cs  (+3 more)
(+279 files in other folders)
