<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UseCases\Usuarios\GetEnlaces\GetEnlaceMapping.cs" />
    <Compile Remove="UseCases\Usuarios\GetEnlaces\GetEnlacesResponse.cs" />
    <Compile Remove="UseCases\Usuarios\GetEnlaces\UsuarioController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="UseCases\Usuarios\GetEnlaces\GetEnlaceMapping.cs" />
    <None Include="UseCases\Usuarios\GetEnlaces\GetEnlacesResponse.cs" />
    <None Include="UseCases\Usuarios\GetEnlaces\UsuarioController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Intercom.Dotnet.Client" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oper.Admision.Application\Oper.Admision.Application.csproj" />
    <ProjectReference Include="..\Oper.Admision.Domain\Oper.Admision.Domain.csproj" />
    <ProjectReference Include="..\Oper.Admision.Infrastructure\Oper.Admision.Infrastructure.csproj" />
  </ItemGroup>

</Project>
